# flink-etl

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fx/: App.java  CompositeApp.java  CompositeWithScalarFunctionApp.java  CompositeWithScalarFunctionTidbApp.java  SimpleApp.java
src/main/java/fx/etl/connector/: ConnectorType.java  FormatType.java
src/main/java/fx/etl/connector/console/: Console.java  ConsoleConfig.java  ConsoleSink.java  ConsoleSinkFactory.java
src/main/java/fx/etl/connector/tidb/: JDBCOptions.java  JDBCOutputFormat.java  JDBCTypeUtil.java  Tidb.java  TidbSink.java  TidbSinkFactory.java  TidbSinkFunction.java
src/main/java/fx/etl/dto/: BigData.java  InnerData.java  PhoneContacts.java  TargetDto.java
src/main/java/fx/etl/job/: EtlJob.java  EtlJobContext.java
src/main/java/fx/etl/kafka/: KafkaApp.java  KafkaConfig.java  KafkaProducerMock.java
src/main/java/fx/etl/metadata/: MetaData.java  MetadataContext.java
src/main/java/fx/etl/mock/: MockData.java  MockDto.java  MockKafka.java  MockSchema.java  MockSql.java
src/main/java/fx/etl/mock/validator/: CompositeValidator.java  SimpleValidator.java  TidbCompositeValidator.java
src/main/java/fx/etl/register/: StreamRegister.java
src/main/java/fx/etl/scheduler/: EtlScheduler.java
src/main/java/fx/etl/udf/: BigdataUdtf.java  PrefixFunction.java  UdfParser.java
src/main/java/fx/etl/validate/: Validator.java
src/test/java/fx/: AppTest.java
src/test/java/fx/flink/: Application.java  CalciteSqlParser.java  JobCompilerResult.java  ResourceDTO.java  SqlApp.java  Validator.java
